{
    "cSpell.words": [
        "brightnessctl",
        "cliphist",
        "Holdoff",
        "hypr",
        "hypridle",
        "hyprlock",
        "hyprpaper",
        "hyprpicker",
        "hyprpolkitagent",
        "logind",
        "playerctl",
        "swayosd",
        "waybar",
        "wlsunset",
        "wofi"
    ]
}